:root {
	--dark-mode--color: #202020;
	--icon-shadow: 1px 1px 3px #8f8f8f;
	--light-background:  #f3f4f5;
}

.header-container {
	display: grid;
	grid-template-columns: repeat(5, 1fr);
	height: 7em;
	background-color: var(--light-background)
}

.doctrina {
	grid-column: 1;
	grid-row: 1;
	color: var(--dark-mode--color);
	display: flex;
	align-self: center;
	justify-content: start;
	margin-left: 1em;
}

.heading {
	grid-column: 1 / span 5;
	grid-row: 2;
	color: var(--dark-mode--color);
	display: flex;
	align-self: center;
	justify-content: center;
	font-size: 1.2em;
	font-family: alfa;
	margin-left: 0.1em;
}

.bell-mode-container {
	grid-column: 5;
	grid-row: 1;
	display: flex;
	flex-direction: row-reverse;
	margin-right: 1em;
}

.notification {
	display: flex;
	align-self: center;
	transform: scale(1.2);
	border: 0.5px solid #c0c0c0;
	padding: 0.3em;
	border-radius: 5em;
	background-color: #1976d2;
	color: #f0f8ff;
	transition: all 0.5s;
}

.notification:hover {
	cursor: pointer;
	box-shadow: var(--icon-shadow);
	background-color: #359aff;
	transform: scale(1.4);
}

.switch-theme {
	display: flex;
	align-self: center;
	transform: scale(0.8);
}

.css-j204z7-MuiFormControlLabel-root {
	margin-right: 0px;
}

.switch-moon,
.switch-sun {
	transform: scale(1.2);
	margin-right:1em;
	display: flex;
	align-self: center;
}

.burger-menu {
	grid-column: 5;
	grid-row: 2;
	display: flex;
	justify-self: end;
	align-self: center;
	margin-right: 1em;
	transform: scale(1.4);
	cursor: pointer;
}

@media (min-width: 769px) {
	.heading {
		grid-column: 1 / span 2;
		font-size: 1.5em;
	}

	.bell-mode-container {
		grid-column: 5;
		grid-row: 2;
		display: flex;
		flex-direction: row-reverse;
	}

	.notification {
		display: flex;
		align-self: center;
		transform: scale(1.3);
	}

	.switch-theme {
		display: flex;
		justify-content: center;
		transform: scale(0.9);
	}
}

@media (min-width: 1024px) {
	.doctrina {
		margin-left: 2em;
	}

	.heading {
		grid-column: 1 / span 2;
		margin-bottom: 0;
		font-size: 2em;
	}

	.bell-mode-container {
		grid-column: 5;
		display: flex;
		justify-content: start;
	}

	.notification {
		grid-column: 4;
		grid-row: 2;
		display: flex;
		align-self: center;
		justify-content: end;
	}

	.switch-theme {
		grid-column: 3 / span 2;
		grid-row: 2;
		display: flex;
		align-self: center;
		justify-content: end;
	}
}